<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DefaultBrowser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Chrome</Value>
    </Setting>
    <Setting Name="NamaPerusahaan" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CTrlSoft Comp</Value>
    </Setting>
    <Setting Name="URI_SignalR" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1:8088</Value>
    </Setting>
    <Setting Name="ModeSenyap" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>